{
  "GrpcSettings": {
    "CatalogUrl": "http://localhost:4001",
    "UserUrl": "http://localhost:4002"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27020",
    "DatabaseName": "catalogcommentdb",
    "CollectionName": "Comments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
