{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "catalogcategorydb",
    "CollectionName": "Category"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
