{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "catalogbranddb",
    "CollectionName": "Brand"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
